upstream backend {
  server unix:/usr/src/app/shared/sockets/puma.sock fail_timeout=0;
}

server { 
  listen 80;
  server_name bullsandcows;

  location / {
    proxy_pass http://backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  client_max_body_size 4G;
  keepalive_timeout 10;
}
